<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>注册页面</title>
	<style>
		body {
			background-color: #f1f1f1;
		}

		.container {
			background-color: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			margin: 100px auto;
			max-width: 400px;
		}

		h2 {
			text-align: center;
		}

		input[type=text],
		input[type=password],
        input[type=number] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>

<body>
	<video autoplay loop muted="" preload>
        <source src="d2593c85e81547d09e50d31b87ff7554.mp4">
    </video>
	<div class="container">
		<h2>注册表单</h2>
		<!-- 可改action路径-->
		<form method="post" action="/user/zhuce/">
			{% csrf_token %}
			<label for="username">用户名</label>
			<input type="text" id="username" name="username" placeholder="请输入用户名">

			<label for="password">密码</label>
			<input type="password" id="password" name="password" placeholder="请输入密码">

			<label for="telephone">电话</label>
			<input type="number" id="telephone" name="telephone" placeholder="请输入电话号码">

            <label for="xuehao">学号</label>
			<input type="number" id="xuehao" name="xuehao" placeholder="请输入学号">

			<button type="submit">登录</button>
			<span style="color: red;">{{error_msg}}</span>
		</form>
	</div>
</body>

</html>