<!DOCTYPE html>
{% load static %}
<html>

<head>
	<meta charset="UTF-8">
	<title>登录页面</title>
	<link rel="stylesheet" href="{% static '../static/plugins/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css' %}">
	<style>
		body {
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: url("{% static '../static/img/beijing.webp' %}") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}



		/* 登录界面 */
		#all {
			opacity: 1;
			transition: opacity 4s ease-in-out;
			height: 1px;
		}

		#all.hidden {
			opacity: 0;
		}

		video {
			position: absolute;
			left: 50%;
			top: 50%;
			/*保证视频内容始终居中*/
			transform: translate(-50%, -50%);
			width: 100%;
			height: 100%;
			/*保证视频充满屏幕*/
			object-fit: cover;
			min-height: 800px;
			z-index: -2;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			opacity: 0;
			transition: opacity 3s ease-in-out;
		}

		.container.active {
			opacity: 1;
		}

		.container>button {
			/* background-color: aquamarine; */
			margin: 30px;
			padding: 10px 20px;
			/* background-color: #ccc; */
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100px;
			height: 100px;
		}



		.overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: 2;
			opacity: 0;
			transition: height 1.5s ease-in-out, opacity 3s ease-in-out;
		}

		.overlay.active {
			opacity: 1;
		}

		.overlay.hidden {
			height: 0;
			padding: 0;
			margin: 0;
			border: none;
			overflow: hidden;
		}

		.content {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		h1 {
			font-size: 4em;
			color: white;
		}


		/* 预约界面 */

		#all2 {
			display: none;
			background-color: #ffffff83;
			/* 将背景颜色改为白色 */
			position: fixed;
			/* 设置位置为fixed */
			top: 0;
			left: 0;
			height: 100%;
			/* 将高度设置为100% */
			width: 100%;

		}

		#all2.show {
			display: block;
			/* opacity: 1; */
			z-index: 5;
		}

		/* 您的选择表单 */
		#appointment-form {
			position: absolute;
			top: 49%;
			left: 26%;
			transform: translate(-44%, -51%);
			text-align: center;
			background-color: white;
			border-radius: 42px;
			padding: 12px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}

		#appointment-form h3 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		#appointment-form label {
			display: inline-block;
			font-weight: bold;
			margin-right: 10px;
			width: 60px;
			text-align: right;
		}

		#appointment-form input[type="text"] {
			display: inline-block;
			width: 200px;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
			font-size: 16px;
		}

		#appointment-form button[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.2s ease-in-out;
		}

		#appointment-form button[type="submit"]:hover {
			background-color: #388E3C;
		}


		/* 轮播图 */
		#carouselExampleCaptions {
			width: 600px;
			height: 400px;
			position: absolute;
			top: 51%;
			left: 77%;
			transform: translate(-50%, -50%);
			text-align: center;
		}

		/* 时间表 */
		table {
			border-collapse: collapse;
			width: 100%;
			background-color: rgba(232, 243, 255, 0.7);
		}

		th,
		td {
			border: 1px solid #2a9cf9;
			padding: 8px;
			text-align: center;
			cursor: pointer;
			/* 添加手型光标效果 */
			/* background-color: #f2f2f2; */
		}

		.selected {
			background-color: #007bff;
			/* 设置选中状态下的背景颜色 */
			color: #f9f7f7;
			/* 设置选中状态下的文字颜色 */
		}


		#yuyuebiao {
			position: absolute;
			top: 78%;
			left: 50%;
			transform: translate(-44%, -51%);
			text-align: center;
			border-radius: 25px;
			padding: 26px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
		}

		.form-control {
			width: 800px;
		}

		.offcanvas-body {
			font-size: 35px;
		}
	</style>
</head>

<body>
	{% load static %}
	<div id="all">
		<div class="overlay">
			<div class="content">
				<h1>Keep exercising</h1>
				<button id="close-btn" class="btn btn-primary"
					style="width: 100px;height: 50px;font-size: 20px;">开始</button>
			</div>
		</div>

		<video autoplay loop muted="" preload>
			<source src"{% static '../static/img/Join_file_003040211.mp4' %}">
		</video>

		<div class="container">
			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
				登录
			</button>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">登录信息</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<form method="post" action="/user/denglu/">
							{% csrf_token %}
							<div class="modal-body">
								<label for="username">姓名</label>
								<input type="text" id="username" name="denglu_username" placeholder="请输入用户名">
								<br><br>
								<label for="xuehao">学号</label>
								<input type="number" id="xuehao" name="denglu_xuehao" placeholder="请输入学号">
								<br><br>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
								<button type="button" class="btn btn-primary" data-bs-dismiss="modal"
									id="denglu">确定</button>
							</div>
						</form>
					</div>
				</div>
			</div>


			<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
				注册
			</button>
			<!-- Modal -->
			<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
				aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">注册信息</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<form method="post" action="/user/denglu/">
							{% csrf_token %}
							<div class="modal-body">
								<label for="username">姓名</label>
								<input type="text" id="zhuce_username" name="zhuce_username" placeholder="请输入用户名">
								<br><br>
								<label for="xuehao">学号</label>
								<input type="number" id="zhuce_xuehao" name="zhuce_xuehao" placeholder="请输入学号">
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
								<button class="btn btn-primary" type="button" data-bs-dismiss="modal"
									id="zhuce">确定</button>
							</div>
						</form>
					</div>
				</div>
			</div>

		</div>
	</div>



	<div id="all2">
		<!-- 导航 -->
		<nav class="navbar navbar-dark " style="background-color: #6b9dee;">
			<div class="container-fluid">
				<a class="navbar-brand">欢迎来到深圳技术大学预约系统</a>
				<form class="d-flex">
					<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
						data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"
						style="margin-right: 10px;">个人信息</button>

					<button onclick="location.reload()" class="btn btn-danger">退出登录</button>

				</form>
			</div>
		</nav>
		</nav>
		<!-- 个人信息 -->
		<div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
			aria-labelledby="offcanvasWithBothOptionsLabel">
			<div class="offcanvas-header">
				<h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">个人信息</h5>
				<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
					aria-label="Close"></button>
			</div>
			<div class="offcanvas-body">
				<!-- 个人信息 -->
				用户姓名 : <spam id="yuyue_name"></spam>
				<br>
				用户学号 : <span id="yuyue_hao"></span>
				<br>
				用户剩余次数：<span id="shenyucishu"></span>
			</div>

		</div>

		<table>
			<tr>
				<th></th>
				<th>星期一</th>
				<th>星期二</th>
				<th>星期三</th>
				<th>星期四</th>
				<th>星期五</th>
				<th>星期六</th>
				<th>星期日</th>
			</tr>
			<tr>
				<td>8:00 ~ 10:00</td>
				<td class="time" data-day="Mon" data-time="8-10"></td>
				<td class="time" data-day="Tue" data-time="8-10"></td>
				<td class="time" data-day="Wed" data-time="8-10"></td>
				<td class="time" data-day="Thu" data-time="8-10"></td>
				<td class="time" data-day="Fri" data-time="8-10"></td>
				<td class="time" data-day="Sat" data-time="8-10"></td>
				<td class="time" data-day="Sun" data-time="8-10"></td>
			</tr>
			<tr>
				<td>10:00 ~ 12:00</td>
				<td class="time" data-day="Mon" data-time="10-12"></td>
				<td class="time" data-day="Tue" data-time="10-12"></td>
				<td class="time" data-day="Wed" data-time="10-12"></td>
				<td class="time" data-day="Thu" data-time="10-12"></td>
				<td class="time" data-day="Fri" data-time="10-12"></td>
				<td class="time" data-day="Sat" data-time="10-12"></td>
				<td class="time" data-day="Sun" data-time="10-12"></td>
			</tr>
			<tr>
				<td>14:00 ~ 16:00</td>
				<td class="time" data-day="Mon" data-time="14-16"></td>
				<td class="time" data-day="Tue" data-time="14-16"></td>
				<td class="time" data-day="Wed" data-time="14-16"></td>
				<td class="time" data-day="Thu" data-time="14-16"></td>
				<td class="time" data-day="Fri" data-time="14-16"></td>
				<td class="time" data-day="Sat" data-time="14-16"></td>
				<td class="time" data-day="Sun" data-time="14-16"></td>
			</tr>
			<tr>
				<td>18:00 ~ 20:00</td>
				<td class="time" data-day="Mon" data-time="18-20"></td>
				<td class="time" data-day="Tue" data-time="18-20"></td>
				<td class="time" data-day="Wed" data-time="18-20"></td>
				<td class="time" data-day="Thu" data-time="18-20"></td>
				<td class="time" data-day="Fri" data-time="18-20"></td>
				<td class="time" data-day="Sat" data-time="18-20"></td>
				<td class="time" data-day="Sun" data-time="18-20"></td>
			</tr>

			<!-- 添加更多时间段... -->
		</table>

		<br>



		<!-- 轮播图 -->
		<div id="carouselExampleCaptions" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
				<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="{% static '../static/img/健身.jpg' %}" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>健身房</h5>
						<p>健身不仅能塑造完美身材，更能激活身体潜能，释放更多能量！</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="{% static '../static/img/游泳.webp' %}" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>游泳馆</h5>
						<p>远离高温酷暑，享受清凉水世界，来我们的游泳馆尽情畅游吧！</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="{% static '../static/img/羽毛球.webp' %}" class="d-block w-100" alt="...">
					<div class="carousel-caption d-none d-md-block">
						<h5>羽毛球场</h5>
						<p>羽毛球是一项全身性的有氧健身运动，不仅锻炼身体、提高心肺功能，还有助于改善协调能力，增强反应速度。</p>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</a>
		</div>
		<!-- 提交表单 -->
		<form id="appointment-form">
			<h3>您的选择</h3>
			<label for="day">星期</label>
			<input type="text" id="day" name="day" readonly>
			<br><br>
			<label for="time">时间</label>
			<input type="text" id="time" name="time" readonly>
			<br><br>
			<label for="gym">场地</label>
			<input type="text" id="gym" name="gym" readonly>
			<br><br>
			<button type="button" id="shenyucishuanniu">提交预约</button>
			<br><br>
		</form>


		<!-- 预约了的人 -->





		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
			id="yuyuebiao">
			<h5>预约记录</h5>
		</button>

		<!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="false" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<div id="table-container"></div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>





	</div>



</body>

<script src="{% static '../static/js/jqury.js' %}"></script>
<script src="{% static '../static/plugins/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js' %}"></script>
<script>
	// 登录界面
	var overlay = document.querySelector('.overlay');
	var closeBtn = document.querySelector('#close-btn');
	var container = document.querySelector(".container");
	// var tuichu = document.querySelector("#tuichu");
	var all = document.querySelector("#all");
	// 获取轮播图元素和表单元素
	const carousel = document.getElementById("carouselExampleCaptions");
	const gymInput = document.getElementById("gym");

	// 添加轮播图点击事件监听器
	carousel.addEventListener("click", e => {
		// 获取用户选择的图片对应的场地名称
		const activeItem = carousel.querySelector(".carousel-item.active");
		const gymName = activeItem.querySelector("h5").textContent;

		// 将场地名称设置到表单中
		gymInput.value = gymName;
	});

	// var chuce = document.querySelector('#zhuce')
	window.addEventListener('load', function () {
		overlay.classList.add('active');
	});

	closeBtn.addEventListener('click', function () {
		overlay.classList.add('hidden');
		container.classList.add('active');

		// 记得删
		// qiehuang();
	});

	function qiehuang() {
		all.classList.add("hidden");
		all2.classList.add("show");
		setTimeout(function () {
			all.style.display = 'none';
		}, 3000);
	};


	// 选择表单
	let selectedTime = null; // 全局变量，记录选中的时间

	// 获取所有时间格子，并为它们添加点击事件
	const timeCells = document.querySelectorAll('.time');
	timeCells.forEach(cell => {
		cell.addEventListener('click', () => {
			if (selectedTime) { // 如果已经有选中的时间格子，先取消选中状态
				selectedTime.classList.remove('selected');
			}
			selectedTime = cell; // 设置新的选中时间格子
			selectedTime.classList.add('selected'); // 添加选中状态
			updateAppointmentForm(); // 更新表单内容
		});
	});

	// 更新表单内容的函数
	function updateAppointmentForm() {
		const dayInput = document.getElementById('day');
		const timeInput = document.getElementById('time');
		const day = selectedTime.dataset.day;
		const time = selectedTime.dataset.time;
		dayInput.value = day;
		timeInput.value = time;
	}

	// 给表单添加提交事件
	const appointmentForm = document.getElementById('appointment-form');
	appointmentForm.addEventListener('submit', event => {
		event.preventDefault(); // 阻止表单默认提交行为
		const day = document.getElementById('day').value;
		const time = document.getElementById('time').value;
		const gym = document.getElementById('gym').value
		alert(`您已成功预约 ${day}，${time}，${gym}！`);
	});


	// 打破安全机制
	function getCookie(name) {
		var cookieValue = null;
		if (document.cookie && document.cookie !== '') {
			var cookies = document.cookie.split(';');
			for (var i = 0; i < cookies.length; i++) {
				var cookie = cookies[i].trim();
				// Does this cookie string begin with the name we want?
				if (cookie.substring(0, name.length + 1) === (name + '=')) {
					cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
					break;
				}
			}
		}
		return cookieValue;
	}

	var csrftoken = getCookie('csrftoken');

	// 在 user_denglu.html 页面中添加以下 JavaScript 代码
	$(function () {
		// 监听登录按钮点击事件
		$('#denglu').click(function () {
			// 获取用户输入的学号和姓名
			var denglu_xuehao = $('[name="denglu_xuehao"]').val();
			var denglu_username = $('[name="denglu_username"]').val();
			$.ajax({
				type: "POST",
				url: "/user/denglu/",
				data: { denglu_xuehao: denglu_xuehao, denglu_username: denglu_username, 'csrfmiddlewaretoken': csrftoken },
				dataType: "json",
				beforeSend: function (xhr, settings) {
					xhr.setRequestHeader("X-CSRFToken", csrftoken); // 添加 CSRF 头信息
				},

				success: function (data) {
					// 如果登录成功，执行以下代码
					if (data.success) {
						alert("登录成功！");
						qiehuang();
						var yuyue_name = denglu_username;
						var yuyue_xuehao = denglu_xuehao;
						$("#yuyue_name").text(yuyue_name);
						$("#yuyue_hao").text(yuyue_xuehao);

					}
					// 如果登录失败，执行以下代码
					else {
						alert(data.msg);
					}
				},
				error: function (jqXHR) {
					alert("发生错误：" + jqXHR.status + " " + jqXHR.statusText);
				}
			});
		});


		// 注册按钮
		$('#zhuce').click(function () {
			// 获取用户输入的学号和姓名
			var zhuce_xuehao = $('[name="zhuce_xuehao"]').val();
			var zhuce_username = $('[name="zhuce_username"]').val();

			// 发送 Ajax 请求
			$.ajax({

				type: "POST",
				url: "/user/zhuce/",
				data: { zhuce_username: zhuce_username, zhuce_xuehao: zhuce_xuehao, 'csrfmiddlewaretoken': csrftoken },
				dataType: "json",
				beforeSend: function (xhr, settings) {
					xhr.setRequestHeader("X-CSRFToken", csrftoken); // 添加 CSRF 头信息
				},

				success: function (data) {
					// 如果登录成功，执行以下代码
					if (data.success) {
						alert("注册成功！");
						// qiehuang();
						// 在前端页面上显示用户信息
						// $("#username").text("用户名：" + data.username);
						// $("#xuehao").text("学号：" + data.xuehao);
					}
					// 如果注册失败，执行以下代码
					else {
						alert(data.msg);
					}
				},
				error: function (jqXHR) {
					alert("发生错误：" + jqXHR.status + " " + jqXHR.statusText);
				}
			});
		});

		// 提交预约

		$('#appointment-form button').click(function () {
			var yuyue_day = $('#day').val();
			var yuyue_time = $('#time').val();
			var yuyue_gym = $('#gym').val();
			// var yuyue_name = $("#yuyue_name").val();
			// var yuyue_hao = $("#yuyue_hao").val();
			var yuyue_name = $("#yuyue_name").text();
			var yuyue_hao = $("#yuyue_hao").text();

			console.log(yuyue_name); // 输出：吴鹏
			console.log(yuyue_hao); // 输出：202100201098

			$.ajax({
				url: '/user/yuyuebiao/',
				type: 'POST',
				data: { yuyue_hao: yuyue_hao, yuyue_name: yuyue_name, yuyue_day: yuyue_day, yuyue_time: yuyue_time, yuyue_gym: yuyue_gym, 'csrfmiddlewaretoken': csrftoken },
				dataType: "json",
				beforeSend: function (xhr, settings) {
					xhr.setRequestHeader("X-CSRFToken", csrftoken);
				},
				success: function (data) {
					alert(`您已成功预约 ${yuyue_day}，${yuyue_time}，${yuyue_gym}`);
					console.log(data.dataa);
					var tableContent = "<table><thead><tr><th>预约时间</th><th>预约星期</th><th>健身房名称</th><th>学生学号</th><th>当前人数</th><th>最大容量</th></tr></thead><tbody>";
					for (var i = 0; i < data.dataa.length; i++) {
						var record = data.dataa[i];
						var maxCapacity;
						if (record.fields.gym_name === "游泳馆") {
							maxCapacity = 30;
						} else if (record.fields.gym_name === "羽毛球场") {
							maxCapacity = 20;
						} else {
							maxCapacity = 40;
						}
						tableContent += "<tr><td>" + record.fields.yuyue_time + "</td><td>" + record.fields.yueye_xingqi + "</td><td>" + record.fields.gym_name + "</td><td>" + record.fields.student_number + "</td><td>" + record.fields.now_people + "</td><td>" + maxCapacity + "</td></tr>";
					}
					tableContent += "</tbody></table>";
					$("#table-container").html(tableContent);
				}
				,

				error: function (jqXHR) {  // 添加 jqXHR 参数
					alert("发生错误：" + jqXHR.status + " " + jqXHR.statusText);
				}
			});
		});


		$('#shenyucishuanniu').click(function () {
			var yuyue_hao=$('#yuyue_hao').text();
			var yuyue_name=$('#yuyue_name').text();
			console.log(yuyue_hao);
			$.ajax({
				url: '/user/shenyucishu/',
				type: 'POST',
				data: { 'yuyue_hao':yuyue_hao,'csrfmiddlewaretoken': csrftoken },
				dataType: "json",
				beforeSend: function (xhr, settings) {
					xhr.setRequestHeader("X-CSRFToken", csrftoken);
				},
				success: function (data) {
					console.log(data.msg);
					console.log(data.dataa);
					for (var i = 0; i < data.dataa.length; i++){
						var record = data.dataa[i];
						if (record.fields.student_name ===yuyue_name){
							$("#shenyucishu").text(record.fields.student_chances);
						}
					}
				}
				,
				error: function (jqXHR) {  // 添加 jqXHR 参数
					alert(jqXHR.msg);
				}
			});
		});

	});







</script>

</html>